<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandName</title>
    <!-- Folha de estilo externa -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Folha de estilo interna -->
    <!--
        <style>
            .logotipo {
                color:blue
            }
        </style>
    -->
</head>

<body>
    <!-- Header -->
    <header class="navbar">
        <!-- Folha de estilo inline -->
        <!-- <div class="logotipo" style="color:chartreuse">Brandname</div> -->
        <div class="logo"><a href="#">Brandname</a></div>
        <nav class="menu">
            <ul>
                <li class="item-munu"><a class="item-link" href="#" title="Home">Home</a></li>
                <li class="item-menu"><a class="item-link" href="products/product.html" class="">Product</a></li>
                <li class="item-menu"><a class="item-link" href="#">Pricing</a></li>
                <li class="item-menu"><a class="item-link" href="contacts/contact.html">Contact</a></li>
                <!-- <li>
                    <a href="https://www.google.com/" target="_blank">Google</a>
                </li> -->
            </ul>
        </nav>
        <div class="nav-auth">
            <a href="#" class="btn-login"> Login </a>
            <a href="#" class="btn">Join Us</a>
        </div>
    </header>
    <!-- Section Main -->
    <main class="trust">
        <div class="container">
            <section class="trust-content">
                <p class="best-dental">Best dental surgeons</p>
                <h1>25K+ STUDENTS TRUST US</h1>
                <p>Our goal is to make online education work for everyone</p>
                <div class="trust-btns">
                    <button>Get Quote Now</button>
                    <button>Learn More</button>
                </div>
            </section>
        
            <section class="images-tecnology">
                <img src="images/technology.png" alt="Estudante">
            </section>
        </div>
    </main>



    <!-- Section insights -->
    <section class="insights">
    </section>

    
    <section class="education">
    </section>
    <footer>
    </footer>
</body>

</html>